# E-CommerceTask

./: E-CommerceTask.sln
Core/: Core.csproj
Core/DTO/: GeneralResponse.cs  IntResult.cs  StringResult.cs
Core/DTO/AccountingDTO/: AuthResultDTO.cs  LogInDTO.cs  RegisterDTO.cs
Core/DTO/CategoryDTO/: ShowCategoryDTO.cs
Core/DTO/OrderDTO/: ShowOrderDTO.cs  (+1 more)
Core/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
Core/Helper/: JwtSettings.cs
Core/Interfaces/: IAccountingRepository.cs  ICategoryRepository.cs  IItemOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Utilities/: AddImageHelper.cs  PaginationHelper.cs
E-CommerceTask/: API.csproj  E-CommerceTask.http  Program.cs  appsettings.json
E-CommerceTask/Controllers/: AccountingController.cs  CategoryController.cs  ItemOrderController.cs  OrderController.cs  ProductController.cs
E-CommerceTask/Extentions/: ModelStateExtensions.cs
E-CommerceTask/Properties/: launchSettings.json
IF/: IF.csproj
IF/Data/: AppDbContext.cs
IF/Data/Configuration/: OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
IF/Migrations/: 20250513005336_init.Designer.cs  20250513005336_init.cs  20250514043404_init.Designer.cs  20250514043404_init.cs  AppDbContextModelSnapshot.cs
IF/Repositories/: AccountingRepository.cs  CategoryRepository.cs  ItemOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
IF/SeedData/: DataSeeder.cs  SeedingData.cs  seeding_data.json
IF/SeedData/SeedingHelper/: SeedingProduct.cs
(+10 files in other folders)
